<!DOCTYPE>
<html>
<head>
<title>逃跑计划-报名</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="author" content="dennisleung"/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="tittle">
<span><img src="pic/logo-2-min.png" class="logo"></span><p>逃跑计划</p>
</div>
<hr>

<img src="pic/error.png" class="errorPic">

<h2>非常抱歉，现在貌似连接不上报名系统。。。请稍后再尝试一下吧~</h2>

<p class="tips">更多活动信息请点击：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MDcyNzIyMg==&mid=201177605&idx=1&sn=6e7e9c4846c66f23a0d946fa8b9110b8#rd" target="_blank">2014华农大逃跑计划</a>&nbsp;&nbsp;活动咨询QQ群：26124596</p>

</body>