body{
	background-image:url("pic/background-blur.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	padding-top:50px;
	color:#fff;
	text-align:center;
}

hr{
	width:60%;
	margin:30px auto 30px auto;
	border-bottom:1px solid #999;
}

h2{
	font-weight:lighter;
	margin-bottom:50px;
}

p{
	font-size:1.5em;
}

.tips{
	font-size:1.1em;
}

.tips a{
	color:#fff;
}

.logo{
	width:100px;
	height:100px;
}

.tittle{
	margin:0px auto;
}

.tittle p,.tittle span{
	display:inline-block;
}

.tittle p{
	margin: -50px 0 -50 40;
	position: relative;
	font-size: 40px;
	line-height: 100px;
	top: -35;
}

.tittle span{
	padding-right: 40px;
	border-right: 1px solid #fff;
}

.errorPic{
	width:200px;
	margin-top:20px;
}