<!DOCTYPE>
<html>
<head>
<title>逃跑计划-报名</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="author" content="dennisleung"/>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
</head>
<body>

<h1>逃跑计划</h1>

<hr>

<p>报名系统将于&nbsp;&nbsp;2014年11月3日&nbsp;00:00&nbsp;&nbsp;开放</p>
<p>你距离一个疯狂而张扬的逃跑计划只剩&nbsp;&nbsp;<b id="timeLeft">8</b>&nbsp;&nbsp;天</p>


<h2>COMING SOON<br><br>敬请期待</h2>

<p class="tips">更多活动信息请点击：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MDcyNzIyMg==&mid=201177605&idx=1&sn=6e7e9c4846c66f23a0d946fa8b9110b8#rd" target="_blank">2014华农大逃跑计划</a></p>

</body>